/*public static Player checkWin(Player player){
        //check horizontal
        for(Piece[] row : board){
            for(int i = 0; i < row.length-3; i++){
                if(row[i].getPlayer() == player && row[i+1].getPlayer() == player && row[i+2].getPlayer() == player && row[i+3].getPlayer() == player){
                    return player;
                }
            }
        }
        //check vertical
        for(int c = 0; c < board[0].length; c++){
            for(int r = 0; r < board.length-3; r++){
                if(board[r][c].getPlayer() == player && board[r+1][c].getPlayer() == player && board[r+2][c].getPlayer() == player && board[r+3][c].getPlayer() == player){
                    return player;
                }
            }
        }
        //check diagonal
        for(int r = 0; r < board.length-3; r++){
            for(int c = 0; c < board[0].length-3; c++){
                if(board[r][c].getPlayer() == player && board[r+1][c+1].getPlayer() == player && board[r+2][c+2].getPlayer() == player && board[r+3][c+3].getPlayer() == player){
                    return player;
                }
            }
        }
        //check anti-diagonal
        for(int r = 0; r < board.length-3; r++){
            for(int c = 3; c < board[0].length; c++){
                if(board[r][c].getPlayer() == player && board[r+1][c-1].getPlayer() == player && board[r+2][c-2].getPlayer() == player && board[r+3][c-3].getPlayer() == player){
                    return player;
                }
            }
        }
        return null;
    }*/